# PostgreSQL connection configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive = true
quarkus.datasource.reactive.url=postgresql://localhost:5432/testDB
quarkus.datasource.reactive.max-size =20


quarkus.datasource.username=postgres
quarkus.datasource.password=Manish@9005

# Hibernate Reactive settings
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable reactive mode
quarkus.resteasy-reactive.path=/

# Disable devservices
quarkus.datasource.devservices.enabled=false

# Quarkus HTTP Port
quarkus.http.port=8080

